# aop-lib

./: pom.xml
src/main/java/br/com/aoplib/aspect/: AspectConfig.java  RefectoreAspect.java
src/main/java/br/com/aoplib/aspect/errors/dto/: ErrorGenericQueue.java
src/main/java/br/com/aoplib/aspect/errors/handle/: ErrorMessageHandle.java  ExceptionHandler.java
src/main/java/br/com/aoplib/aspect/errors/handle/impl/: ErrorMessageHandleImpl.java
src/main/java/br/com/aoplib/aspect/exceptions/: ExclusionRuleException.java
src/main/java/br/com/aoplib/aspect/logs/: AsyncCorrelationId.java  LogMask.java  LoggerDetails.java  LoggingAspect.java
src/main/java/br/com/aoplib/aspect/mdc/: MdcInterceptor.java  WebMvcConfiguration.java
src/main/resources/: application.yml
